<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions-absolute</title>
</head>
<style>
    
    .parent{
        width: 700px;
        height: 500px;
        background: red;
        margin: auto;
        position: relative;
    }
    .child{
        width: 20%;
        height: 25%;
        background: blue;
        position: absolute;
        transition: all 4s;
    }
    .child1{
        background: blue;
        right: 0;
    }
    .child2{
        background: cyan;
        bottom: 0;
        right: 0;
    }
    .child3{
        background: khaki;
        bottom: 0;
    }
    .child4{
        background: rebeccapurple;
    }
    .child5{
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: circle();
    }
    /* .parent:hover .child{
        background-color: pink;
    } */
    .parent:hover .child2{
        transform: translateX(-560px);
        
        background-color: rgb(119, 250, 211);
    }
    .parent:hover .child3{
        transform: translateY(-375px);
        background-color: white;
        
    }
    .parent:hover .child1{
        transform: translateY(375px);
        background-color: rgb(131, 153, 4);
    }
    .parent:hover .child4{
        transform: translate(280px, 190px);
        background-color: rgb(243, 123, 123);
    }
</style>
<body>
    
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">
            <img height="100%" width="100%" src="../Positions/download.jpg"  alt=""></img>
        </div>
    </div>
</body>
</html>